#File for Config values
#Wed May 25 05:00:21 CEST 2022
SHOW_FPS=FALSE
MUSIC=ON
TOOLTIPS=ON
SCREEN_MINIMUM_HEIGHT=720
THEME=THINC\!
MAXIMUM_FPS=25
HOSTPLAYER=user
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=17
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish
AIPLAYER1=AlphaGo
AIPLAYER2=DeepMind
