#File for Config values
#Fri May 20 22:50:50 CEST 2022
SHOW_FPS=true
SCREEN_HEIGHT=720
SCREEN_MINIMUM_HEIGHT=720
VERSION=10
SCREEN_WIDTH=1280
THEME=DARK
MAXIMUM_FPS=60
SCREEN_MINIMUM_WIDTH=1280
HOSTPLAYER=Tim
