#File for Config values
#Mon May 23 00:38:19 CEST 2022
SHOW_FPS=TRUE
MUSIC=ON
SCREEN_MINIMUM_HEIGHT=720
THEME=DARK
MAXIMUM_FPS=60
HOSTPLAYER=HOST
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=13
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish
AIPLAYER1=AlphaGo
AIPLAYER2=DeepMind
