#File for Config values
#Sat May 21 20:02:02 CEST 2022
SHOW_FPS=true
SCREEN_HEIGHT=720
SCREEN_MINIMUM_HEIGHT=720
VERSION=10
SCREEN_WIDTH=1280
THEME=BRIGHT
MAXIMUM_FPS=60
SCREEN_MINIMUM_WIDTH=1280
HOSTPLAYER=Tim
