#File for Config values
#Sun May 22 16:08:44 CEST 2022
SHOW_FPS=true
SCREEN_MINIMUM_HEIGHT=720
THEME=THINC\!
MAXIMUM_FPS=60
HOSTPLAYER=Tim
SCREEN_HEIGHT=720
SCREEN_WIDTH=1290
VERSION=10
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish 2.0
AIPLAYER1=AlphaGo 2.0
AIPLAYER2=DeepMind 2.0
