#File for Config values
#Sun May 22 23:34:11 CEST 2022
SHOW_FPS=TRUE
MUSIC=OFF
SCREEN_MINIMUM_HEIGHT=720
THEME=DARK
MAXIMUM_FPS=60
HOSTPLAYER=HOST
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=12
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish 2.0
AIPLAYER1=AlphaGo 2.0
AIPLAYER2=DeepMind 2.0
