#File for Config values
#Tue May 24 15:07:27 CEST 2022
SHOW_FPS=TRUE
MUSIC=OFF
TOOLTIPS=ON
SCREEN_MINIMUM_HEIGHT=720
THEME=THINC\!
MAXIMUM_FPS=25
HOSTPLAYER=HOST
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=15
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish
AIPLAYER1=AlphaGo
AIPLAYER2=DeepMind
