#File for Config values
#Tue May 24 17:44:04 CEST 2022
SHOW_FPS=FALSE
MUSIC=OFF
TOOLTIPS=ON
SCREEN_MINIMUM_HEIGHT=720
THEME=DARK
MAXIMUM_FPS=25
HOSTPLAYER=HOSTPLAYER
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=16
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish
AIPLAYER1=AlphaGo
AIPLAYER2=DeepMind
