#File for Config values
#Fri May 20 21:36:29 CEST 2022
SHOW_FPS=true
SCREEN_HEIGHT=720
SCREEN_MINIMUM_HEIGHT=720
VERSION=9
SCREEN_WIDTH=1280
THEME=DARK
MAXIMUM_FPS=60
SCREEN_MINIMUM_WIDTH=1280
HOSTPLAYER=HOST
