#File for Config values
#Wed May 25 01:11:47 CEST 2022
SHOW_FPS=FALSE
MUSIC=OFF
TOOLTIPS=ON
SCREEN_MINIMUM_HEIGHT=720
THEME=BRIGHT
MAXIMUM_FPS=25
HOSTPLAYER=TIM
SCREEN_HEIGHT=720
SCREEN_WIDTH=1280
VERSION=16
SCREEN_MINIMUM_WIDTH=1280
AIPLAYER3=Stockfish
AIPLAYER1=AlphaGo
AIPLAYER2=DeepMind
