# AnyBloks-Multiplayer-Game

./: .gitignore  .project  README.MD  pom.xml
Domain Tilman/src/: Color.java  GameLogic.java  GameMode.java  GameState.java  PlayerType.java  Poly.java
Domain/src/: Main.java
Domain/src/Chat/: Chat.java  ChatMessage.java
Domain/src/Game/: Board.java  Game.java  Player.java  Polygon.java  Session.java  Square.java
Domain/src/GameLogic/: Board.java  Game.java  Lobby.java  Player.java  Polygon.java  Session.java  Square.java
DomainTilman/src/: AI.java  Board.java  MainT.java  Player.java  Square.java  Turn.java
bloks3/: config.properties
bloks3/sqliteDb/: Server.db
src/main/java/: module-info.java  style.css
src/main/java/engine/: Initializable.java  Updating.java
src/main/java/engine/component/: CheckField.java  CheckTrigonField.java  ClassicField.java  Field.java  TrigonField.java
src/main/java/engine/controller/: AbstractGameController.java  AbstractUiController.java
src/main/java/engine/handler/: ColorHandler.java  DragHandler.java  ErrorMessageHandler.java  InputHandler.java  MusicThread.java  ThreadHandler.java  ThreadHandlerRestful.java  UserInputThread.java
src/main/java/game/: App.java  GameController.java
src/main/java/game/config/: Config.java  StandardConfig.java
src/main/java/game/controller/: CreateAccountController.java  CreditsUiController.java  DeleteAccountController.java  EditAccountController.java  HostLobbyUiController.java  HostQuitUiController.java  InGameUiController.java  JoinAuthController.java  JoinLobbyUiController.java  KickInfoUiController.java  LobbyController.java  LocalGameUiController.java  LocalLobbyUiController.java  LocalQuitUiController.java  MainMenuUiController.java  MultiplayerUiController.java  PlayUiController.java  ScoreBoardUiController.java  SettingUiController.java  ThreadHelp.java  TutorialGameUiController.java  TutorialUiController.java
src/main/java/game/controller/CHANGESTOBI/: InGameUiControllerTOBI.java  JoinGameLobbyControllerTOBI.java  LocalGameLobbyControllerTOBI.java
src/main/java/game/core/: App.java  GameController.java  Launcher.java  Launcher2.java
src/main/java/game/model/: AI.java  Board.java  BoardSquare.java  BoardTrigon.java  Color.java  Debug.java  Field.java  FieldSquare.java  FieldTrigon.java  Game.java  GameLogic.java  GameMode.java  GameModeENUM.java  GameScoreBoard.java  GameServer.java  GameSession.java  GameState.java  MainT.java  Player.java  PlayerType.java  Poly.java  PolySquare.java  PolyTrigon.java  Session.java  Square.java  Turn.java
src/main/java/game/model/board/: Board.java  BoardSquare.java  BoardTrigon.java
src/main/java/game/model/chat/: Chat.java  ChatMessage.java
src/main/java/game/model/field/: Field.java  FieldSquare.java  FieldTrigon.java
src/main/java/game/model/gamemodes/: GMClassic.java  GMDuo.java  GMJunior.java  GMTrigon.java  GMTutorial.java  (+6 more)
src/main/java/game/scores/: GameScoreBoard.java  GameSessionScoreBoard.java  LobbyScoreBoard.java  PlayerScore.java  ScoreProvider.java
src/main/java/game/view/: BoardPane.java  BoardSquarePane.java  BoardTrigonPane.java  DragablePolyPane.java  DragableSuarePane.java  DragableTrigonPane.java  InGameView.java  SquarePolyPane.java  StackPane.java  StackSquarePane.java  StackTrigonPane.java  TrigonPolyPane.java
src/main/java/net/: AuthenticationFilter.java  LoggingRequestFilter.java
src/main/java/net/AuthRessources/: AccountRegisterRessource.java  DeleteAccountRessource.java  TokenGenerationRessource.java  UpdateAccountRessource.java
src/main/java/net/auth/: AccountRegisterRessource.java  DeleteAccountRessource.java  TokenGenerationRessource.java  UpdateAccountRessource.java
src/main/java/net/packet/: ChatMessagePacket.java  CheckConnectionPacket.java  CreateAccountRequestPacket.java  CreateAccountResponsePacket.java  GameUpdatePacket.java  InitPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketType.java  PlayerOrderPacket.java  UpdateAccountRequestPacket.java  WrappedPacket.java
src/main/java/net/server/: AbstractDB.java  CheckConnectionThread.java  ClientHandler.java  DBServer.java  DbAbstract.java  DbHandler.java  DbServer.java  HashingHandler.java  HostServer.java  InboundServerHandler.java  NoLogging.java  OutboundServerHandler.java  PBKDF2HashingHandler.java  ServerConfig.java  ServerHandler.java
src/main/java/net/tests/: NoLogging.java  testChatClient.java  testChatClient2.java  testChatServer.java  testGameStateTransmission.java
src/main/java/net/transmission/: EndpointClient.java  EndpointServer.java  PacketDecoder.java  PacketEncoder.java  UseServerCom.java  testGameStateTransmission.java
src/main/resources/: CreateAccountView.fxml  CreditsView.fxml  DeleteAccountView.fxml  EditAccountView.fxml  HostLobbyView.fxml  HostQuitView.fxml  JoinAuthView.fxml  JoinLobbyView.fxml  KickInfoView.fxml  LobbyView.fxml  LocalLobbyView.fxml  LocalQuitView.fxml  MainMenuView.fxml  MultiplayerView.fxml  PlayView.fxml  ScoreBoardView.fxml  SettingsView.fxml  TutorialView.fxml  config.properties  style.css
src/main/resources/styles/: styleBrightTheme.css  styleDarkTheme.css  styleIntegra.css  styleIntegraNew.css  styleThinc.css
src/main/resources/views/: LobbyView.fxml  MainMenuView.fxml
src/test/java/AccountManagement/: AccountManagementTest.java  CreateAccountTest.java  RESTFULClientRegister.java  TokenGenerationVerification.java  runTokenServer.java  tokenClientTest.java  tokenclientTest.java
src/test/java/game/model/: AddPlayersTest.java  GameStateTest.java  RemovePlayersTest.java
src/test/java/net/: ChatTest.java  ConnectToServerTest.java  CreateDbUserTest.java  DBReader.java  DbScoreTrackingTest.java  HashingTest.java  LoginToServerTest.java  NetworkAccountCreationTest.java  PBKDF2HashingTest.java  RemoteChatTest.java  ScoreProviderTest.java  Sha256HashingTest.java  StartGameOnServerTest.java
src/test/java/token/: AccountManagementTest.java  RESTFULClientRegister.java  TokenGenerationVerification.java  runTokenServer.java  tokenClientTest.java
(+83 files in other folders)
