<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea"
  fx:controller="game.controller.HostQuitUiController" fx:id="mainPane">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" alignment="CENTER" gridLinesVisible="true">
      <children>
        <GridPane GridPane.rowIndex="1">
          <children>
            <GridPane GridPane.rowIndex="1" prefHeight="68.0" prefWidth="1280.0">
              <children>
                <Button GridPane.columnIndex="2" mnemonicParsing="false" onAction="#close"
                  prefHeight="50.0" prefWidth="110.0" text="CLOSE">
                  <font>
                    <Font size="25.0"/>
                  </font>
                </Button>
                <VBox GridPane.columnIndex="1" alignment="CENTER" prefHeight="200.0"
                  prefWidth="100.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#backToLobby"
                      prefHeight="50.0" prefWidth="301.0" text="BACK TO LOBBY"
                      fx:id="backToLobbyButton">
                      <font>
                        <Font size="25.0"/>
                      </font>
                    </Button>
                  </children>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0"
                  minWidth="160.0" prefWidth="160.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1768.0629577636719" minWidth="10.0"
                  prefWidth="1348.2804870605469"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0"
                  minWidth="150.0" prefWidth="150.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0"
                  vgrow="SOMETIMES"/>
              </rowConstraints>
            </GridPane>
            <GridPane>
              <children>
                <VBox GridPane.rowIndex="1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label
                      text="The Host Left the Lobby and all Players were kicked from the lobby">
                      <font>
                        <Font size="25.0"/>
                      </font>
                    </Label>
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <ImageView fitHeight="378.0" fitWidth="452.0" pickOnBounds="true"
                      preserveRatio="true">
                      <image>
                        <Image url="images/spongebob.jpg"/>
                      </image>
                    </ImageView>
                  </children>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="413.77996826171875" minHeight="10.0"
                  prefHeight="413.77996826171875" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="395.9958953857422" minHeight="10.0"
                  prefHeight="106.22003173828125" vgrow="SOMETIMES"/>
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="957.3074951171875" minHeight="10.0" prefHeight="539.5"
              vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0"
              vgrow="SOMETIMES"/>
          </rowConstraints>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label alignment="CENTER" graphicTextGap="20.0" text="HOST LEFT">
              <font>
                <Font size="50.0"/>
              </font>
            </Label>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="977.0655059814453" minHeight="10.0" prefHeight="624.5"
          vgrow="SOMETIMES"/>
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
