<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="720" prefWidth="1280" style="-fx-background-color: #E7E7E0;"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="game.controller.ScoreBoardUiController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane style="-fx-background-color: #303030;">
               <effect>
                  <DropShadow/>
               </effect>
            </Pane>
            <Label text="RESULTS" textFill="WHITE" GridPane.halignment="CENTER"
              GridPane.valignment="CENTER">
               <font>
                  <Font size="50.0"/>
               </font>
            </Label>
            <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label fx:id="userMessage" ellipsisString="" maxHeight="170.0"
                          text="YOU WON" textFill="WHITE">
                           <font>
                              <Font size="60.0"/>
                           </font>
                        </Label>
                        <HBox fx:id="board" alignment="CENTER" mouseTransparent="true"
                          spacing="60.0">
                           <children>
                              <Line fx:id="line" endX="-100.28358459472656" endY="739.663330078125"
                                startX="-100.28353881835938" startY="395.81231689453125"
                                stroke="WHITE"/>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Scoreboard">
                                       <font>
                                          <Font size="40.0"/>
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label fx:id="gameMode" text="Gamemode: ">
                                             <font>
                                                <Font size="25.0"/>
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="80.0" spacing="20.0">
                                       <children>
                                          <Text fx:id="nameWinner" fill="GOLD" strokeType="OUTSIDE"
                                            strokeWidth="0.0" text="1. Name_of_Winner:">
                                             <font>
                                                <Font size="40.0"/>
                                             </font>
                                          </Text>
                                          <Text fx:id="pointsWinner" fill="GOLD" layoutX="127.0"
                                            layoutY="24.0" text="Points">
                                             <font>
                                                <Font size="40.0"/>
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="70.0" spacing="15.0">
                                       <children>
                                          <Text fx:id="nameSecond" fill="SILVER"
                                            strokeType="OUTSIDE" strokeWidth="0.0"
                                            text="2. Name_of_Second:">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Text>
                                          <Text fx:id="pointsSecond" fill="SILVER"
                                            strokeType="OUTSIDE" strokeWidth="0.0" text="Points">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="70.0" spacing="15.0">
                                       <children>
                                          <Text fx:id="nameThird" fill="#a87000"
                                            strokeType="OUTSIDE" strokeWidth="0.0"
                                            text="3. Name_of_Third:">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Text>
                                          <Text fx:id="pointsThird" fill="#a87000"
                                            strokeType="OUTSIDE" strokeWidth="0.0" text="Points">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="70.0" spacing="15.0">
                                       <children>
                                          <Label fx:id="nameFourth" text="4. Name_of_fourth:"
                                            textFill="WHITE">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Label>
                                          <Label fx:id="pointsFourth" layoutX="209.0" layoutY="10.0"
                                            text="Points" textFill="WHITE">
                                             <font>
                                                <Font size="30.0"/>
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Line endX="-100.28358459472656" endY="739.663330078125"
                                layoutX="824.0" layoutY="-383.0" startX="-100.28353881835938"
                                startY="395.81231689453125" stroke="WHITE"/>
                           </children>
                        </HBox>
                        <Label fx:id="hostWaiting" text="Waiting for Host to start the Game">
                           <font>
                              <Font size="24.0"/>
                           </font>
                        </Label>
                        <HBox fx:id="buttonBox" alignment="CENTER" prefHeight="100.0"
                          prefWidth="200.0" spacing="100.0">
                           <children>
                              <Button fx:id="backMainMenu" mnemonicParsing="false"
                                onAction="#backMainMenu" text="BACK TO MAIN MENU">
                                 <font>
                                    <Font size="20.0"/>
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES"/>
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="100.0"
              vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
